
frame_light.png
size: 1021,903
format: RGBA8888
filter: Linear,Linear
repeat: none
jb2
  rotate: false
  xy: 49, 841
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
jb3
  rotate: false
  xy: 111, 841
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
jb4
  rotate: false
  xy: 173, 841
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
jb5
  rotate: false
  xy: 235, 841
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
kuang1
  rotate: false
  xy: 556, 2
  size: 348, 335
  orig: 378, 427
  offset: 16, 46
  index: -1
lizi1_1
  rotate: false
  xy: 833, 375
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
lizi2_1
  rotate: true
  xy: 833, 591
  size: 169, 186
  orig: 169, 186
  offset: 0, 0
  index: -1
lizi3_1
  rotate: false
  xy: 2, 856
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
neikuang1
  rotate: true
  xy: 386, 762
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
neikuang10
  rotate: true
  xy: 279, 339
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
neikuang11
  rotate: true
  xy: 556, 339
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
neikuang12
  rotate: true
  xy: 2, 277
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
neikuang13
  rotate: true
  xy: 279, 198
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
neikuang2
  rotate: true
  xy: 663, 762
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
neikuang3
  rotate: true
  xy: 2, 700
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
neikuang4
  rotate: true
  xy: 279, 621
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
neikuang5
  rotate: true
  xy: 556, 621
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
neikuang6
  rotate: true
  xy: 2, 559
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
neikuang7
  rotate: true
  xy: 279, 480
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
neikuang8
  rotate: true
  xy: 556, 480
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
neikuang9
  rotate: true
  xy: 2, 418
  size: 139, 275
  orig: 139, 275
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 297, 814
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1

frame_light2.png
size: 854,760
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang2
  rotate: true
  xy: 2, 383
  size: 375, 400
  orig: 378, 427
  offset: 3, 10
  index: -1
kuang4
  rotate: true
  xy: 404, 381
  size: 377, 424
  orig: 378, 427
  offset: 1, 2
  index: -1
kuang5
  rotate: true
  xy: 2, 2
  size: 377, 424
  orig: 378, 427
  offset: 0, 0
  index: -1
kuang6
  rotate: true
  xy: 428, 2
  size: 377, 424
  orig: 378, 427
  offset: 1, 3
  index: -1

frame_light3.png
size: 848,761
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang11
  rotate: true
  xy: 422, 382
  size: 377, 418
  orig: 378, 427
  offset: 0, 0
  index: -1
kuang3
  rotate: true
  xy: 2, 2
  size: 378, 424
  orig: 378, 427
  offset: 0, 0
  index: -1
kuang7
  rotate: true
  xy: 428, 2
  size: 378, 418
  orig: 378, 427
  offset: 0, 4
  index: -1
kuang9
  rotate: true
  xy: 2, 382
  size: 377, 418
  orig: 378, 427
  offset: 1, 3
  index: -1

frame_light4.png
size: 808,762
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang10
  rotate: true
  xy: 382, 2
  size: 378, 419
  orig: 378, 427
  offset: 0, 1
  index: -1
kuang12
  rotate: true
  xy: 382, 382
  size: 378, 424
  orig: 378, 427
  offset: 0, 2
  index: -1
kuang8
  rotate: false
  xy: 2, 333
  size: 378, 427
  orig: 378, 427
  offset: 0, 0
  index: -1
