info face="face" size=146
common lineHeight=146 scaleW=513 scaleH=442 pages=1
page id=0 file="font_big_award_num.png"
chars count=12
char id=48 x=0 y=0 width=101 height=146 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=49 x=103 y=0 width=101 height=146 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=50 x=206 y=0 width=101 height=146 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=51 x=0 y=148 width=101 height=146 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=52 x=103 y=148 width=101 height=146 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=53 x=206 y=148 width=101 height=146 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=54 x=309 y=0 width=101 height=146 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=55 x=309 y=148 width=101 height=146 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=56 x=412 y=0 width=101 height=146 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=57 x=412 y=148 width=101 height=146 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=44 x=0 y=296 width=40 height=146 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=46 x=42 y=296 width=40 height=146 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
