
tiger_effect.png
size: 419,204
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: true
  xy: 408, 92
  size: 8, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
X
  rotate: true
  xy: 325, 20
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 325, 102
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
guangquan
  rotate: true
  xy: 204, 81
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 204, 44
  size: 35, 35
  orig: 45, 46
  offset: 4, 6
  index: -1
sheguang
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
