
symbols.png
size: 1024,977
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 145, 937
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 94, 897
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 700, 867
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 408, 879
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
K2
  rotate: true
  xy: 855, 951
  size: 24, 142
  orig: 24, 142
  offset: 0, 0
  index: -1
bianpao_y
  rotate: false
  xy: 130, 343
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 711, 953
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
bp1
  rotate: false
  xy: 238, 671
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
bp2
  rotate: false
  xy: 829, 861
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
bp3
  rotate: false
  xy: 89, 840
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
bp4
  rotate: false
  xy: 797, 624
  size: 140, 83
  orig: 140, 83
  offset: 0, 0
  index: -1
bp6
  rotate: false
  xy: 906, 911
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
bpg1
  rotate: true
  xy: 261, 325
  size: 121, 170
  orig: 121, 170
  offset: 0, 0
  index: -1
bpg2
  rotate: true
  xy: 2, 844
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
bpg3
  rotate: true
  xy: 779, 796
  size: 63, 94
  orig: 63, 95
  offset: 0, 1
  index: -1
bpg4
  rotate: false
  xy: 377, 821
  size: 77, 55
  orig: 77, 56
  offset: 0, 1
  index: -1
bpg5
  rotate: true
  xy: 416, 655
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 776, 104
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
erduo_y
  rotate: false
  xy: 490, 955
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
erduo_z
  rotate: true
  xy: 330, 929
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
fd1
  rotate: false
  xy: 724, 915
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
fd2
  rotate: false
  xy: 355, 957
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
fd3
  rotate: true
  xy: 542, 811
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
fd4
  rotate: false
  xy: 281, 754
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
fd5
  rotate: false
  xy: 440, 155
  size: 165, 141
  orig: 165, 141
  offset: 0, 0
  index: -1
fd6
  rotate: true
  xy: 298, 885
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
fd7
  rotate: false
  xy: 518, 955
  size: 135, 20
  orig: 135, 20
  offset: 0, 0
  index: -1
fdy1
  rotate: false
  xy: 607, 137
  size: 167, 144
  orig: 167, 144
  offset: 0, 0
  index: -1
fdy2
  rotate: true
  xy: 753, 865
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
fdy3
  rotate: true
  xy: 347, 882
  size: 42, 59
  orig: 43, 61
  offset: 1, 1
  index: -1
fdy4
  rotate: false
  xy: 572, 921
  size: 35, 32
  orig: 35, 34
  offset: 0, 1
  index: -1
fdy5
  rotate: true
  xy: 687, 917
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 617, 283
  size: 157, 124
  orig: 157, 124
  offset: 0, 0
  index: -1
hb2
  rotate: false
  xy: 156, 765
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
hb3
  rotate: true
  xy: 683, 800
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
hb4
  rotate: true
  xy: 776, 252
  size: 130, 141
  orig: 130, 141
  offset: 0, 0
  index: -1
hbg1
  rotate: false
  xy: 525, 733
  size: 124, 71
  orig: 126, 71
  offset: 1, 0
  index: -1
hbg2
  rotate: false
  xy: 2, 210
  size: 143, 131
  orig: 144, 133
  offset: 0, 1
  index: -1
hongbao_y
  rotate: true
  xy: 2, 368
  size: 120, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
hx1
  rotate: true
  xy: 335, 961
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hx2
  rotate: false
  xy: 11, 967
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hx3
  rotate: false
  xy: 175, 963
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
juzi_y
  rotate: false
  xy: 913, 505
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
jz1
  rotate: true
  xy: 2, 775
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
jz2
  rotate: false
  xy: 456, 815
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
jz3
  rotate: false
  xy: 179, 466
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
jz4
  rotate: true
  xy: 392, 926
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
jz5
  rotate: false
  xy: 227, 892
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
jzg1
  rotate: false
  xy: 678, 409
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
jzg2
  rotate: false
  xy: 625, 871
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
jzg3
  rotate: false
  xy: 512, 922
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
jzg4
  rotate: true
  xy: 290, 825
  size: 55, 85
  orig: 55, 86
  offset: 0, 0
  index: -1
jzg5
  rotate: false
  xy: 612, 806
  size: 69, 63
  orig: 70, 63
  offset: 1, 0
  index: -1
k1
  rotate: true
  xy: 2, 938
  size: 24, 141
  orig: 24, 141
  offset: 0, 0
  index: -1
k3
  rotate: true
  xy: 191, 963
  size: 12, 118
  orig: 12, 118
  offset: 0, 0
  index: -1
k4
  rotate: false
  xy: 651, 722
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
k5
  rotate: true
  xy: 38, 964
  size: 11, 118
  orig: 11, 118
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 232, 834
  size: 56, 56
  orig: 59, 59
  offset: 1, 2
  index: -1
quandai_y
  rotate: true
  xy: 812, 384
  size: 119, 125
  orig: 120, 126
  offset: 0, 0
  index: -1
ruyi_y
  rotate: false
  xy: 296, 156
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
ry1
  rotate: false
  xy: 2, 37
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
ry2
  rotate: true
  xy: 875, 789
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
ry3
  rotate: true
  xy: 835, 709
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
ry4
  rotate: true
  xy: 359, 926
  size: 29, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
ry5
  rotate: false
  xy: 326, 665
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
ry6
  rotate: false
  xy: 831, 912
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
ry7
  rotate: false
  xy: 912, 858
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
ryg1
  rotate: false
  xy: 118, 682
  size: 118, 81
  orig: 119, 82
  offset: 1, 0
  index: -1
ryg2
  rotate: false
  xy: 161, 2
  size: 161, 152
  orig: 162, 153
  offset: 1, 0
  index: -1
ryg3
  rotate: true
  xy: 116, 593
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
ryg4
  rotate: true
  xy: 164, 835
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
ryg5
  rotate: false
  xy: 354, 749
  size: 94, 70
  orig: 96, 70
  offset: 1, 0
  index: -1
ryg6
  rotate: false
  xy: 545, 875
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
ryg7
  rotate: true
  xy: 609, 920
  size: 33, 39
  orig: 35, 39
  offset: 1, 0
  index: -1
saoguang
  rotate: false
  xy: 74, 770
  size: 80, 68
  orig: 90, 69
  offset: 5, 0
  index: -1
shenti1
  rotate: true
  xy: 2, 688
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
shenti_2
  rotate: true
  xy: 2, 897
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
shou_2
  rotate: true
  xy: 650, 917
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 599
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
wild1
  rotate: true
  xy: 732, 524
  size: 98, 179
  orig: 98, 179
  offset: 0, 0
  index: -1
wild2
  rotate: true
  xy: 632, 634
  size: 80, 163
  orig: 80, 164
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 450, 741
  size: 72, 73
  orig: 80, 81
  offset: 4, 4
  index: -1
y1
  rotate: false
  xy: 24, 965
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 2, 969
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 311, 963
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 748, 953
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 158, 964
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yb1
  rotate: true
  xy: 337, 561
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 137, 894
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yb3
  rotate: true
  xy: 182, 892
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
yb4
  rotate: false
  xy: 507, 649
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
yb5
  rotate: true
  xy: 433, 298
  size: 123, 182
  orig: 123, 182
  offset: 0, 0
  index: -1
yb6
  rotate: false
  xy: 199, 935
  size: 129, 26
  orig: 129, 26
  offset: 0, 0
  index: -1
yb7
  rotate: true
  xy: 655, 953
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
yb8
  rotate: true
  xy: 800, 952
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
yb9
  rotate: false
  xy: 2, 490
  size: 175, 101
  orig: 175, 101
  offset: 0, 0
  index: -1
ybg1
  rotate: false
  xy: 310, 448
  size: 178, 104
  orig: 179, 104
  offset: 1, 0
  index: -1
ybg2
  rotate: false
  xy: 490, 423
  size: 186, 112
  orig: 186, 113
  offset: 0, 0
  index: -1
ybg3
  rotate: false
  xy: 476, 554
  size: 114, 93
  orig: 114, 94
  offset: 0, 0
  index: -1
ybg4
  rotate: false
  xy: 209, 578
  size: 126, 85
  orig: 127, 87
  offset: 0, 0
  index: -1
ybg5
  rotate: true
  xy: 499, 877
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ybg6
  rotate: true
  xy: 683, 953
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ybg7
  rotate: true
  xy: 827, 952
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ybg8
  rotate: true
  xy: 453, 878
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
yif1
  rotate: false
  xy: 743, 716
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
yif2
  rotate: true
  xy: 449, 923
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 592, 537
  size: 95, 138
  orig: 95, 141
  offset: 0, 3
  index: -1
yuanbao_y
  rotate: false
  xy: 147, 188
  size: 147, 135
  orig: 147, 135
  offset: 0, 0
  index: -1

symbols2.png
size: 702,377
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_guang
  rotate: false
  xy: 2, 2
  size: 400, 373
  orig: 400, 373
  offset: 0, 0
  index: -1
dalizi2
  rotate: false
  xy: 404, 75
  size: 296, 300
  orig: 302, 302
  offset: 3, 0
  index: -1
